hibernate.show_sql = true
spring.datasource.url= jdbc:postgresql://localhost:5432/characterMaker
spring.datasource.username=postgres
spring.datasource.password=ivan123
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
